<?xml version="1.0" encoding="utf-8"?>
<TSDP_TS>
  <Name>DTC子板回环测试_42通道</Name>
  <Author>sx</Author>
  <CreatedTime>2025-02-25 19:22:16</CreatedTime>
  <ModifiedTime>2025-02-25 19:23:50</ModifiedTime>
  <Description>s</Description>
  <GlobeEngineMode executedTimes="1">
    <ErrorMode mode="Abort" retry="0" />
    <FailMode mode="IgnoreFail" retry="0" />
  </GlobeEngineMode>
  <CaseSequence>
    <Case dllName="Core\xwx.TDP.Library.BaseCase.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.BaseCase.CaseFolder">
      <EngineMode type="Globe">
        <ErrorMode mode="Abort" retry="3" />
        <FailMode mode="IgnoreFail" retry="3" />
      </EngineMode>
      <Limits />
      <Parameters>
        <Parameter name="DisplayName">DTC子板回环测试_通道1</Parameter>
      </Parameters>
      <ContainedCases>
        <Case dllName="Core\xwx.TDP.Library.BaseCase.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.BaseCase.CaseFolder">
          <EngineMode type="Globe">
            <ErrorMode mode="Abort" retry="3" />
            <FailMode mode="IgnoreFail" retry="3" />
          </EngineMode>
          <Limits />
          <Parameters>
            <Parameter name="DisplayName">Case Folder</Parameter>
          </Parameters>
          <ContainedCases>
            <Case dllName="DTC\xwx.TDP.Library.DTC.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.DTC.Cases.CommonVisaWrite">
              <EngineMode type="Globe">
                <ErrorMode mode="Abort" retry="3" />
                <FailMode mode="IgnoreFail" retry="3" />
              </EngineMode>
              <Limits>
                <Limit name="LimitExample">[0,100] | System.Double</Limit>
              </Limits>
              <Parameters>
                <Parameter name="VisaAddress">TCPIP0::192.168.1.100::INSTR</Parameter>
                <Parameter name="VisaCmdString">1</Parameter>
              </Parameters>
              <ContainedCases />
            </Case>
            <Case dllName="DTC\xwx.TDP.Library.DTC.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.DTC.Cases.CommonVisaWrite">
              <EngineMode type="Globe">
                <ErrorMode mode="Abort" retry="3" />
                <FailMode mode="IgnoreFail" retry="3" />
              </EngineMode>
              <Limits>
                <Limit name="LimitExample">[0,100] | System.Double</Limit>
              </Limits>
              <Parameters>
                <Parameter name="VisaAddress">TCPIP0::192.168.1.100::INSTR</Parameter>
                <Parameter name="VisaCmdString">2</Parameter>
              </Parameters>
              <ContainedCases />
            </Case>
            <Case dllName="DTC\xwx.TDP.Library.DTC.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.DTC.Cases.CommonVisaWrite">
              <EngineMode type="Globe">
                <ErrorMode mode="Abort" retry="3" />
                <FailMode mode="IgnoreFail" retry="3" />
              </EngineMode>
              <Limits>
                <Limit name="LimitExample">[0,100] | System.Double</Limit>
              </Limits>
              <Parameters>
                <Parameter name="VisaAddress">TCPIP0::192.168.1.100::INSTR</Parameter>
                <Parameter name="VisaCmdString">3</Parameter>
              </Parameters>
              <ContainedCases />
            </Case>
            <Case dllName="DTC\xwx.TDP.Library.DTC.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.DTC.Cases.CommonVisaWrite">
              <EngineMode type="Globe">
                <ErrorMode mode="Abort" retry="3" />
                <FailMode mode="IgnoreFail" retry="3" />
              </EngineMode>
              <Limits>
                <Limit name="LimitExample">[0,100] | System.Double</Limit>
              </Limits>
              <Parameters>
                <Parameter name="VisaAddress">TCPIP0::192.168.1.100::INSTR</Parameter>
                <Parameter name="VisaCmdString">4</Parameter>
              </Parameters>
              <ContainedCases />
            </Case>
          </ContainedCases>
        </Case>
      </ContainedCases>
    </Case>
    <Case dllName="Core\xwx.TDP.Library.BaseCase.dll" dllVersion="1.0.0.0" fullName="xwx.TDP.Library.BaseCase.CaseFolder">
      <EngineMode type="Globe">
        <ErrorMode mode="Abort" retry="3" />
        <FailMode mode="IgnoreFail" retry="3" />
      </EngineMode>
      <Limits />
      <Parameters>
        <Parameter name="DisplayName">DTC子板回环测试_通道2</Parameter>
      </Parameters>
      <ContainedCases />
    </Case>
  </CaseSequence>
</TSDP_TS>